<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research and Development | IMI</title>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap"
        rel="stylesheet">

    <!--Feather Icons-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!--CSS-->
    <link rel="stylesheet" href="cssRnD/style.css">
</head>

<body>

    <!--Navbar Start-->
    <nav class="navbar">
        <a href="#" class="navbar-logo">Research_<span>&&</span>_Dev</a>

        <div class="navbar-nav">
            <a href="#home">Beranda</a>
            <a href="#about">Tentang Kami</a>
            <a href="#Product">Produk</a>
            <a href="#contact">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!--Navbar End-->

    <!--Hero Section Start-->
    <section class="hero" id="home">
        <main class="content">
            <h1>research_<span>&&</span>_Dev</h1>
            <p>interskala_mandiri</p>
            <a href="#" class="cta">Siapa Kami?</a>
        </main>
    </section>
    <!--Hero Section End-->

    <!--Feather Icons-->
    <script>
        feather.replace();
    </script>

    <!--JS-->
    <script src="jsRnD/script.js"></script>
</body>

</html>