:root {
    --primary: #22165A;
    --secondary: #1297E0;
    --bg: #09080D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #f4f4f4;
    /*min-height: 2000px;*/
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(34, 22, 90, 0.8);
    border-bottom: 1px solid #0c5e8a;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-family: "Courier Prime", monospace;
    font-size: 2rem;
    font-weight: 700;
    color: #f4f4f4;
}

.navbar .navbar-logo span {
    color: var(--secondary);
}

.navbar .navbar-nav a {
    color: #f4f4f4;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--secondary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.1rem;
    border-bottom: 0.1rem solid var(--secondary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #f4f4f4;
    margin: 0 1rem;
}

.navbar .navbar-extra a:hover {
    color: var(--secondary);
}

#hamburger-menu {
    display: none;
}

/*Hero Section*/
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../imgRnD/Header Web RnD.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(9, 8, 13, 1) 10%, rgba(34, 22, 90, 0) 55%);
}

.hero .content {
    padding: 1.4rem 40%;
    max-width: 60rem;
}

.hero .content h1 {
    font-family: 'Courier Prime', monospace;
    font-size: 5em;
    font-weight: 700;
    color: #d9d9d9;
    line-height: 1.2;
    /*position: absolute;
    bottom: 42%;*/
    margin-right: 7%;
}

.hero .content h1 span {
    color: var(--secondary);
}

.hero .content p {
    font-family: 'Courier Prime', monospace;
    font-size: 2rem;
    color: #d9d9d9;
    margin-top: 1rem;
    line-height: 1.2;
    /*position: absolute;
    bottom: 39%;*/
}

.hero .content .cta {
    font-family: 'Courier Prime', monospace;
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.4rem;
    color: var(--primary);
    background-color: var(--secondary);
    border-radius: 1rem;
    box-shadow: 1px 1px 3px rgba(34, 22, 90, 0.5);
    /*position: absolute;
    bottom: 30%;*/
}

/*Media Queries*/

/*Laptop*/
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/*Tablet*/
@media (max-width: 758px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--primary);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: #f4f4f4;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }
}

/*Mobile Phone*/
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}